<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" type=text/css href="style.css">
    <!--<style>
        h1{
            font-size: 65px;
            font-family: sans-serif;
            cologit statusr: orange;
        }

        ul{
            background-color: palegreen;
        }

        p{
            font-size: 3em;
            font-weight: 600;
        }

        body{
            font-size: 16px;
        }

        #amarelo{
            background-color: yellow;
        }

        #vermelho{
            background-color: red;
        }

        #marrom{
            background-color: brown;
        }

        .background{
            background-color: red;
        }
    
    </style> -->
</head>
<body>
  <h1>Exercícios 3.2</h1>
  <p class="background">Qual é a sua cor favorita?</p>
  <ul class="background">
    <li id="amarelo">Amarelo</li>
    <li id="vermelho">Vermelho</li>
    <li id="marrom">Marrom</li>
  </ul>
</body>
</html>